<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylsheet" href="name.css">-->
    <style>
        h1{
            color: blue;
            border-color: aqua;
            font-size: 24px;
        }
        h4{
            color: blue;
            background-color: aqua;
            font-size: medium;
        }
    </style>
</head>
<body>
   <p style="color: red; background-color:skyblue;">This is the paragraph example of inline style</p> 
    <h1>this is heading h1</h1>
    <h4>this is heading with h4</h4>
</body>
</html>